[tox]
envlist =
    py39, lint

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    pytest
    coverage
commands =
    coverage run -m pytest

[testenv:lint]
deps =
    flake8
commands =
    flake8 zeuspy

[flake8]
max_line_length = 120
per-file-ignores =
    */__init__.py: F401

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    return NotImplemented
    def __repr__
